{
  "manifest_version": 3,
  "name": "LeetLog AI (Dev.to)",
  "version": "1.0.1",
  "description": "Auto-generate Dev.to blogs from LeetCode using Gemini",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://localhost:10000/*",
    "https://*.onrender.com/*",
    "https://api.callmebot.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}